CREATE TABLE KHACHHANG(
    MAKH CHAR(10) NOT NULL,
    TENKH VARCHAR2(50) NOT NULL,
    DIACHI VARCHAR2(50) NOT NULL,
    SDT CHAR(10) NOT NULL,
    GMAIL VARCHAR2(30) NOT NULL,
    CONSTRAINT PK_KHACHHANG PRIMARY KEY(MAKH)
);
CREATE TABLE CHUCVU(
    MACV CHAR(10) NOT NULL,
    TENCV VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_CHUCVU PRIMARY KEY (MACV)
);  
CREATE TABLE NHANVIEN(
    MANV CHAR(10) NOT NULL,
    TENNV VARCHAR(50) NOT NULL,
    TENDANGNHAP CHAR(40) NOT NULL UNIQUE,
    MATKHAU CHAR(40) NOT NULL,
    MACV CHAR(10) NOT NULL,
    GMAIL VARCHAR2(30) NOT NULL,
    CCCD CHAR(15) NOT NULL,
    SDT CHAR(10) NOT NULL,
    DIACHI VARCHAR(50) NOT NULL,
    CONSTRAINT PK_NHANVIEN PRIMARY KEY(MANV),
    CONSTRAINT FK_NHANVIEN FOREIGN KEY (MACV) REFERENCES CHUCVU(MACV)
);
CREATE TABLE DICHVU(
    MADV CHAR(10) NOT NULL,
    TENDV VARCHAR2(50) NOT NULL,
    GIA INT NOT NULL,
    CONSTRAINT PK_DICHVU PRIMARY KEY (MADV)
);
CREATE TABLE DONHANG(
    MADONHANG CHAR(10) NOT NULL,
    MADV CHAR(10) NOT NULL,
    MAKH CHAR(10) NOT NULL,
    MANV CHAR(10) NOT NULL,
    NGAYDATHANG DATE NOT NULL,
    DIACHI VARCHAR2(50) NOT NULL,
    SDT CHAR(10) NOT NULL,
    TRANGTHAI VARCHAR2(30) NOT NULL,
    GIA_DONHANG INT NOT NULL,
    TRONGLUONG FLOAT NOT NULL,
    CONSTRAINT PK_DONHANG PRIMARY KEY (MADONHANG),
    CONSTRAINT FK_DONHANG1 FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
    CONSTRAINT FK_DONHANG2 FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
    CONSTRAINT FK_DONHANG3 FOREIGN KEY (MADV) REFERENCES DICHVU(MADV)
);

--THÊM KHÁCH HÀNG
INSERT INTO KHACHHANG(MAKH, TENKH, SDT, GMAIL, DIACHI)
VALUES ('KH001', N'Nguyễn Vân Anh', '0901234567', 'nguyenvananh213@gmail.com', N'123 Nguyễn Văn Cừ, Quận 5, TP HCM');
INSERT INTO KHACHHANG(MAKH, TENKH, SDT, GMAIL, DIACHI)
VALUES ('KH002', N'Trần Như Bình', '0907654321', 'tranthibinh332@gmail.com', N'456 Lê Lợi, Quận 1, TP HCM');
INSERT INTO KHACHHANG(MAKH, TENKH, SDT, GMAIL, DIACHI)
VALUES ('KH003', N'Phạm Văn Chính', '0912345678', 'phamvanchinh12@gmail.com', N'789 Nguyễn Ðình Chiễu, Quận 3, TP HCM');
INSERT INTO KHACHHANG(MAKH, TENKH, SDT, GMAIL, DIACHI)
VALUES ('KH004', N'Nguyễn Thị Thu Hương', '0852145365', 'thuhuong123@gmail.com', N'77 Trường Chinh, Quận Tân Phú, TP HCM');
INSERT INTO KHACHHANG(MAKH, TENKH, SDT, GMAIL, DIACHI)
VALUES ('KH005', N'Ngô Văn Khanh', '0214785236', 'khanh102@gmail.com', N'15 Bình Hưng Hòa, Quận Tân Bình, TP HCM');

--THÊM CHỨC VỤ
INSERT INTO CHUCVU(MACV, TENCV) 
VALUES ('CV001', N'Giám Ðốc');
INSERT INTO CHUCVU(MACV, TENCV) 
VALUES ('CV002', N'Nhân Viên Kiểm Kho');
INSERT INTO CHUCVU(MACV, TENCV) 
VALUES ('CV003', N'Quản Lý');
INSERT INTO CHUCVU(MACV, TENCV) 
VALUES ('CV004', N'Nhân Viên Vận Chuyển');

--THÊM NHÂN VIÊN
INSERT INTO NHANVIEN(MANV, TENNV, TENDANGNHAP, MATKHAU, MACV, GMAIL, CCCD, SDT, DIACHI)
VALUES ('NV001', N'Trần Văn Ái', 'ai123', 'ai123', 'CV001', 'tranvanai@gmail.com', '235621458', '0253125258', N'12 Nguyễn Văn Khởi, Quận 5, TP HCM');
INSERT INTO NHANVIEN(MANV, TENNV, TENDANGNHAP, MATKHAU, MACV, GMAIL, CCCD, SDT, DIACHI)
VALUES ('NV002', N'Nguyễn Thế Vân', 'van456', 'van456', 'CV002', 'vannguyen12@gmail.com', '352547455', '0325125325', '92 Lê Lợi, Quận 1, TP HCM');
INSERT INTO NHANVIEN(MANV, TENNV, TENDANGNHAP, MATKHAU, MACV, GMAIL, CCCD, SDT, DIACHI)
VALUES ('NV003', N'Lê Văn Hữu', 'huu789', 'huu789', 'CV002', 'vanhauu1@gmail.com', '335125321', '0586258621', '115 Nguyễn Văn Hai, Quận 3, TP HCM');
INSERT INTO NHANVIEN(MANV, TENNV, TENDANGNHAP, MATKHAU, MACV, GMAIL, CCCD, SDT, DIACHI)
VALUES ('NV004', N'Lê Văn Hùng', 'hung147', 'hung147', 'CV003', 'hung12s2@gmail.com', '225896541', '0356214523', '96 Mạc Ðỉnh Chi, Quận 3, TP HCM');
INSERT INTO NHANVIEN(MANV, TENNV, TENDANGNHAP, MATKHAU, MACV, GMAIL, CCCD, SDT, DIACHI)
VALUES ('NV005', N'Nguyễn Thị Ðịnh', 'dinh258', 'dinh258', 'CV004', 'dinhnguyen11@gmail.com', '652122356', '0666251485', '192 Võ Văn Hình, Quận Tân Bình, TP HCM');
INSERT INTO NHANVIEN(MANV, TENNV, TENDANGNHAP, MATKHAU, MACV, GMAIL, CCCD, SDT, DIACHI)
VALUES ('NV006', N'Trần Văn Tùng', 'tung369', 'tung369', 'CV004', 'tungvan2@gmail.com', '521423625', '0236202125', '85 Nguyễn Toàn, Quận 1, TP HCM');
INSERT INTO NHANVIEN(MANV, TENNV, TENDANGNHAP, MATKHAU, MACV, GMAIL, CCCD, SDT, DIACHI)
VALUES ('NV007', N'Tạ Nguyễn', 'nguyen159', 'nguyen159', 'CV004', 'tanguyenx12@gmail.com', '633225214', '0695214523', '12 Võ Van Kiệt, Quận 5, TP HCM');
INSERT INTO NHANVIEN(MANV, TENNV, TENDANGNHAP, MATKHAU, MACV, GMAIL, CCCD, SDT, DIACHI)
VALUES ('NV008', N'Nguyễn Thu Thủy', 'thuy357', 'thuy357', 'CV004', 'thunguyen111@gmail.com', '895654852', '0352654852', '35 Sư Vạn Hạnh, Quận 7, TP HCM');

--THÊM DỊCH VỤ
INSERT INTO DICHVU (MADV, TENDV, GIA)
VALUES ('DV001', N'Giao hàng miễn phí', 0);
INSERT INTO DICHVU (MADV, TENDV, GIA)
VALUES ('DV002', N'Giao hàng shopee', 25000);
INSERT INTO DICHVU (MADV, TENDV, GIA)
VALUES ('DV003', N'Giao hàng quốc tế', 55000);
INSERT INTO DICHVU (MADV, TENDV, GIA)
VALUES ('DV004', N'Giao hàng lazada', 15000);
INSERT INTO DICHVU (MADV, TENDV, GIA)
VALUES ('DV005', N'Giao hàng cấp tốc', 35000);

--THÊM ÐƠN HÀNG
INSERT INTO DONHANG (MADONHANG, MADV, MAKH, MANV, NGAYDATHANG, DIACHI, SDT, TRANGTHAI, GIA_DONHANG, TRONGLUONG)
VALUES ('DH001', 'DV001', 'KH001', 'NV005', TO_DATE('15/8/2023','dd/MM/yyyy'), N'189 Nguyễn Văn Nam, Quận 5, TP HCM', '0253215321', N'Chưa giao', 108000, 2.5);
INSERT INTO DONHANG (MADONHANG, MADV, MAKH, MANV, NGAYDATHANG, DIACHI, SDT, TRANGTHAI, GIA_DONHANG, TRONGLUONG)
VALUES ('DH002', 'DV002', 'KH002', 'NV006', TO_DATE('14/9/2022','dd/MM/yyyy'), N'25 Bùi Vinh Lộc, Quận Tân Bình, TP HCM', '0523215214', N'Chưa giao', 258000, 2.5);
INSERT INTO DONHANG (MADONHANG, MADV, MAKH, MANV, NGAYDATHANG, DIACHI, SDT, TRANGTHAI, GIA_DONHANG, TRONGLUONG)
VALUES ('DH003', 'DV001', 'KH001', 'NV007', TO_DATE('7/8/2023','dd/MM/yyyy'), N'23 Bùi Văn, Quận 9, TP HCM', '032513526', N'Chưa giao', 108000, 3.4);
INSERT INTO DONHANG (MADONHANG, MADV, MAKH, MANV, NGAYDATHANG, DIACHI, SDT, TRANGTHAI, GIA_DONHANG, TRONGLUONG)
VALUES ('DH004', 'DV003', 'KH002', 'NV008', TO_DATE('9/8/2023','dd/MM/yyyy'), N'14 Lê Trọng Tấn, Quận Tân Phú, TP HCM', '0112532125', N'Ðang giao', 158000, 1.2);
INSERT INTO DONHANG (MADONHANG, MADV, MAKH, MANV, NGAYDATHANG, DIACHI, SDT, TRANGTHAI, GIA_DONHANG, TRONGLUONG)
VALUES ('DH005', 'DV001', 'KH003', 'NV005', TO_DATE('12/3/2023','dd/MM/yyyy'), N'225 Lê Trọng Tấn, Quận Tân Phú, TP HCM', '0325125326', N'Ðã giao', 78000, 0.5);
INSERT INTO DONHANG (MADONHANG, MADV, MAKH, MANV, NGAYDATHANG, DIACHI, SDT, TRANGTHAI, GIA_DONHANG, TRONGLUONG)
VALUES ('DH006', 'DV004', 'KH004', 'NV006', TO_DATE('2/1/2023','dd/MM/yyyy'), N'369 Lê Lợi, Quận 8, TP HCM', '0347521365', N'Chưa giao', 19000, 3.5);
INSERT INTO DONHANG (MADONHANG, MADV, MAKH, MANV, NGAYDATHANG, DIACHI, SDT, TRANGTHAI, GIA_DONHANG, TRONGLUONG)
VALUES ('DH007', 'DV002', 'KH005', 'NV008', TO_DATE('15/4/2023','dd/MM/yyyy'), N'1325 Bình Hưng Hòa, Quận 7, TP HCM', '0258632142', N'Ðang giao', 222000, 5.1);
INSERT INTO DONHANG (MADONHANG, MADV, MAKH, MANV, NGAYDATHANG, DIACHI, SDT, TRANGTHAI, GIA_DONHANG, TRONGLUONG)
VALUES ('DH008', 'DV003', 'KH003', 'NV006', TO_DATE('5/8/2023','dd/MM/yyyy'), N'22 Lê Lợi, Quận 5, TP HCM', '0358962155', N'Ðã giao', 900000, 4.9);


--SELECT
CREATE OR REPLACE PROCEDURE proc_xuat_thongtin_khachhang (out_cursor_ttkh OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN out_cursor_ttkh FOR
  SELECT MAKH, TENKH, SDT, GMAIL
  FROM KHACHHANG;
END;

CREATE OR REPLACE PROCEDURE proc_xuat_thongtin_nhanvien (out_cursor_ttnv OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN out_cursor_ttnv FOR
  SELECT MANV, TENNV, TENDANGNHAP, MATKHAU, MACV, GMAIL, CCCD, SDT, DIACHI
  FROM NHANVIEN;
END;

CREATE OR REPLACE PROCEDURE proc_xuat_thongtin_donhang (out_cursor_ttdh OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN out_cursor_ttdh FOR
  SELECT MADONHANG, MADV, MAKH, MANV, NGAYDATHANG, DIACHI, SDT, TRANGTHAI, GIA_DONHANG, TRONGLUONG
  FROM DONHANG;
END;

CREATE OR REPLACE PROCEDURE proc_xuat_thongtin_dichvu (out_cursor_ttdv OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN out_cursor_ttdv FOR
  SELECT MADV, TENDV, GIA
  FROM DICHVU;
END;

CREATE OR REPLACE PROCEDURE proc_xuat_thongtin_chucvu (out_cursor_ttcv OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN out_cursor_ttcv FOR
  SELECT MACV, TENCV
  FROM CHUCVU;
END;

--INSERT
CREATE OR REPLACE PROCEDURE proc_insert_chucvu (
    macv IN CHUCVU.MACV%TYPE,
    tencv IN CHUCVU.TENCV%TYPE
)
IS
BEGIN
    INSERT INTO CHUCVU (MACV, TENCV)
    VALUES (macv, tencv);
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_insert_nhanvien (
    manv IN NHANVIEN.MANV%TYPE,
    tennv IN NHANVIEN.TENNV%TYPE,
    tendangnhap IN NHANVIEN.TENDANGNHAP%TYPE,
    matkhau IN NHANVIEN.MATKHAU%TYPE,
    macv IN NHANVIEN.MACV%TYPE,
    gmail IN NHANVIEN.GMAIL%TYPE,
    cccd IN NHANVIEN.CCCD%TYPE,
    sdt IN NHANVIEN.SDT%TYPE,
    diachi IN NHANVIEN.DIACHI%TYPE
)
IS
BEGIN
    INSERT INTO NHANVIEN (MANV, TENNV, TENDANGNHAP, MATKHAU, MACV, GMAIL, CCCD, SDT, DIACHI)
    VALUES (manv, tennv, tendangnhap, matkhau, macv, gmail, cccd, sdt, diachi);
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_insert_donhang (
    madonhang IN DONHANG.MADONHANG%TYPE,
    madv IN DONHANG.MADV%TYPE,
    makh IN DONHANG.MAKH%TYPE,
    manv IN DONHANG.MANV%TYPE,
    ngaydathang IN DONHANG.NGAYDATHANG%TYPE,
    diachi IN DONHANG.DIACHI%TYPE,
    sdt IN DONHANG.SDT%TYPE,
    trangthai IN DONHANG.TRANGTHAI%TYPE,
    gia_donhang IN DONHANG.GIA_DONHANG%TYPE,
    trongluong IN DONHANG.TRONGLUONG%TYPE
)
IS
BEGIN
    INSERT INTO DONHANG (MADONHANG, MADV, MAKH, MANV, NGAYDATHANG, DIACHI, SDT, TRANGTHAI, GIA_DONHANG, TRONGLUONG)
    VALUES (madonhang, madv, makh, manv, ngaydathang, diachi, sdt, trangthai, gia_donhang, trongluong);
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_insert_khachhang (
    makh IN KHACHHANG.MAKH%TYPE,
    tenkh IN KHACHHANG.TENKH%TYPE,
    diachi IN KHACHHANG.DIACHI%TYPE,
    sdt IN KHACHHANG.SDT%TYPE,
    gmail IN KHACHHANG.GMAIL%TYPE
)
IS
BEGIN
    INSERT INTO KHACHHANG (MAKH, TENKH, DIACHI, SDT, GMAIL)
    VALUES (makh, tenkh, diachi, sdt, gmail);
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_insert_dichvu (
    madv IN DICHVU.MADV%TYPE,
    tendv IN DICHVU.TENDV%TYPE,
    gia IN DICHVU.GIA%TYPE
)
IS
BEGIN
    INSERT INTO DICHVU (MADV, TENDV, GIA)
    VALUES (madv, tendv, gia);
    COMMIT;
END;

--UPDATE
CREATE OR REPLACE PROCEDURE proc_update_chucvu (
    p_macv IN CHUCVU.MACV%TYPE,
    p_tencv IN CHUCVU.TENCV%TYPE
)
IS
BEGIN
    UPDATE CHUCVU
    SET TENCV = p_tencv
    WHERE MACV = p_macv;
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_update_nhanvien (
    p_manv IN NHANVIEN.MANV%TYPE,
    p_tennv IN NHANVIEN.TENNV%TYPE,
    p_tendangnhap IN NHANVIEN.TENDANGNHAP%TYPE,
    p_matkhau IN NHANVIEN.MATKHAU%TYPE,
    p_macv IN NHANVIEN.MACV%TYPE,
    p_gmail IN NHANVIEN.GMAIL%TYPE,
    p_cccd IN NHANVIEN.CCCD%TYPE,
    p_sdt IN NHANVIEN.SDT%TYPE,
    p_diachi IN NHANVIEN.DIACHI%TYPE
)
IS
BEGIN
    UPDATE NHANVIEN 
    SET TENNV = p_tennv, 
    TENDANGNHAP = p_tendangnhap, 
    MATKHAU = p_matkhau, 
    MACV = p_macv, 
    GMAIL = p_gmail, 
    CCCD = p_cccd, 
    SDT = p_sdt, 
    DIACHI = p_diachi
    WHERE MANV = p_manv;
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_update_donhang (
    p_madonhang IN DONHANG.MADONHANG%TYPE,
    p_madv IN DONHANG.MADV%TYPE,
    p_makh IN DONHANG.MAKH%TYPE,
    p_manv IN DONHANG.MANV%TYPE,
    p_ngaydathang IN DONHANG.NGAYDATHANG%TYPE,
    p_diachi IN DONHANG.DIACHI%TYPE,
    p_sdt IN DONHANG.SDT%TYPE,
    p_trangthai IN DONHANG.TRANGTHAI%TYPE,
    p_gia_donhang IN DONHANG.GIA_DONHANG%TYPE,
    p_trongluong IN DONHANG.TRONGLUONG%TYPE
)
IS
BEGIN
    UPDATE DONHANG 
    SET MADV = p_madv, 
    MAKH = p_makh, 
    MANV = p_manv, 
    NGAYDATHANG = p_ngaydathang, 
    DIACHI = p_diachi, 
    SDT = p_sdt, 
    TRANGTHAI = p_trangthai, 
    GIA_DONHANG = p_gia_donhang, 
    TRONGLUONG = p_trongluong
    WHERE MADONHANG = p_madonhang;
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_update_khachhang (
    p_makh IN KHACHHANG.MAKH%TYPE,
    p_tenkh IN KHACHHANG.TENKH%TYPE,
    p_diachi IN KHACHHANG.DIACHI%TYPE,
    p_sdt IN KHACHHANG.SDT%TYPE,
    p_gmail IN KHACHHANG.GMAIL%TYPE
)
IS
BEGIN
    UPDATE KHACHHANG
    SET TENKH = p_tenkh, 
    DIACHI = p_diachi, 
    SDT = p_sdt, 
    GMAIL = p_gmail
    WHERE MAKH = p_makh;
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_update_dichvu (
    p_madv IN DICHVU.MADV%TYPE,
    p_tendv IN DICHVU.TENDV%TYPE,
    p_gia IN DICHVU.GIA%TYPE
)
IS
BEGIN
    UPDATE DICHVU
    SET TENDV = p_tendv, 
    GIA = p_gia
    WHERE MADV = p_madv;
    COMMIT;
END;

--DELETE
CREATE OR REPLACE PROCEDURE proc_delete_chucvu (
    p_macv IN CHUCVU.MACV%TYPE
)
IS
BEGIN
    DELETE FROM CHUCVU
    WHERE MACV = p_macv;
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_delete_nhanvien (
    p_manv IN NHANVIEN.MANV%TYPE
)
IS
BEGIN
    DELETE FROM NHANVIEN 
    WHERE MANV = p_manv;
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_delete_donhang (
    p_madonhang IN DONHANG.MADONHANG%TYPE
)
IS
BEGIN
    DELETE FROM DONHANG 
    WHERE MADONHANG = p_madonhang;
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_delete_khachhang (
    p_makh IN KHACHHANG.MAKH%TYPE
)
IS
BEGIN
    DELETE FROM KHACHHANG
    WHERE MAKH = p_makh;
    COMMIT;
END;

CREATE OR REPLACE PROCEDURE proc_delete_dichvu (
    p_madv IN DICHVU.MADV%TYPE
)
IS
BEGIN
    DELETE FROM DICHVU
    WHERE MADV = p_madv;
    COMMIT;
END;







--FUNCTION KIỂM TRA ĐĂNG NHẬP
CREATE OR REPLACE FUNCTION func_kiemtradangnhap(p_tendangnhap IN NHANVIEN.TENDANGNHAP%TYPE,
    p_matkhau IN NHANVIEN.MATKHAU%TYPE) RETURN BOOLEAN IS
    checkLogin BOOLEAN;
    maNV CHAR(10);
BEGIN
    -- Kiểm tra xem khách hàng có tồn tại trong danh sách hay không
    SELECT MANV INTO maNV FROM NHANVIEN WHERE TENDANGNHAP = tendangnhap AND MATKHAU = matkhau;

    IF maNV IS NULL THEN
        RETURN false;
    ELSE
        RETURN true;
    END IF;
END;

SELECT func_kiemtradangnhap('user01', '123456') FROM NHANVIEN;